<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.AddFragment">

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/image"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_marginBottom="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Image name.."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_save"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="190dp"
        app:cardElevation="10dp"
        android:backgroundTint="#FFB800"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>